/*
font-family: 'Playfair Display', serif;
font-family: 'Ubuntu', sans-serif;
*/
/*common start*/
body{
	margin: 0;
	padding: 0;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	font-weight: 400;
	color: #626262;
}
/*common end*/
/*header start*/
header{
	padding: 15px 0;
}
/*header banner*/
.container{
	margin: 0 auto;
	width: 90%;
	/*border: 1px solid red;*/
	overflow: hidden;
}
/*getway blog*/
.container2{
	margin: 0 auto;
	width: 80%;
	/*border: 1px solid red;*/
	overflow: hidden;
}
.logo{
	margin-top: 15px;
	width: 15%;
	/*border: 1px solid blue;*/
	float: left;
}
.logo img{
	width: 100;
}
.menu{
	width: 70%;
	/*border: 1px solid red;*/
	float: right;
}
.menu ul{
	float: right;
}
.menu ul li{
	list-style: none;
	float: left;
}
.menu ul li a{
	margin: 0 50px;
	padding: 5px;
	display: inline-block;
	color: #626262;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
}
.menu ul li:last-child a{
	padding-right: 0;
}
.menu ul li a:hover{
	border-bottom: 1px solid #626262;
}
/*header end*/

/*getway start*/
.getway{
	padding: 75px 0;
}
.g_content{}
.c_span{
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	font-weight: 300;
	color: #b4ad9e;
	text-transform: uppercase;
	display: block;
}
.c_h1{
	margin: 20px 0 30px;
	font-size: 30px;
	font-weight: 400;
}
.c_p{
	margin-top: 0;
	margin-bottom: 50px;
	line-height: 24px;
	letter-spacing: 1px;
}
/*getway end*/

/*blog start*/
.blog{
	padding: 75px 0;
}
.s_blog{
	width: 47%;
	/*border: 1px solid red;*/
	float: left;
	margin-bottom: 20px;
}
.s_blog img{
	margin-bottom: 25px;
	width: 100%;
}
.s_blog:nth-child(even){
	margin-left: 6%;
}
/*blog end*/

/*newsletter section start*/
.news_section{
	padding: 70px 0;
	background-color: #f0f0f0;
	/*min-height: 400px;*/
}
.signup_form{
	text-align: center;

}
.form_h1{
	margin-top: 0;
	margin-bottom: 70px;
	font-size: 30px;
	font-weight: 400; 
	color: #333333;
}
.signup{
	margin: 0 auto;
	width: 400px;
	position: relative;
}
.signup input{
	padding-left: 5px;
	padding-right: 45px; 
	width: 345px;
	height: 45px;
	border: none;
	border-bottom: 1px solid #333333;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	color: #626262;
	background-color: transparent;
}
.signup input:focus{
	outline: 0;
}
.signup button{
	background: transparent;
	border: none;
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 0;	
}
.signup button:focus{
	outline: 0;
}
.signup button img{
	
}
/*newsletter section end*/

/*load more button start*/
.load_button{
	text-align: center;
}
.load_button button{
	margin: 50px 0 100px;
	width: 165px;
	height: 60px;
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	font-weight: 400;
	color: #626262;
	background: transparent;
	border: 1px solid #313131;
	cursor: pointer;
}
.load_button button:hover{
	background-color: #626262;
	color: white;
}
/*load more button end*/

/*footer start*/
footer{
	padding: 20px 0;
	background-color: #f0f0f0;
}
.privacy_link{
	width: 30%;
	float: left;
	overflow: hidden;
}
.privacy_link ul{
	/*padding: 0;*/ 
	float: left;
}
.privacy_link ul li{
	margin: 0 5px;
	float: left;
	list-style: none;
}
.privacy_link ul li a{
	display: inline-block;
	text-decoration: none;
	color: black;
}
.social_icon{
	width: 30%;
	float: right;
}
.social_icon ul{
	float: right;
}
.social_icon ul li{
	margin: 0 5px;
	float: left;
	list-style: none;
}
.social_icon ul li span{}
.social_icon ul li a{
	display: inline-block;
	text-decoration: none;
	color: black;
}
.social_icon ul li a img{}
/*footer end*/
